VITE_SUPABASE_PROJECT_ID="vzskdskwikmnrgngiyib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c2tkc2t3aWttbnJnbmdpeWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODY0NDQsImV4cCI6MjA3MzY2MjQ0NH0.kapu7YiEOdwvx9UzZGzAhg8yPQGqS77GXtSqJSKYCUw"
VITE_SUPABASE_URL="https://vzskdskwikmnrgngiyib.supabase.co"
